# Wiz-Server-v2

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: be-issue-template.md  foreco-b-e-issue.md
.github/workflows/: develop-pr-merged.yml  develop-push.yml  gradle.yml  main.yml
deploy/: deploy.sh  docker-compose.yml
nginx/conf.d/: nginx.blue.conf  nginx.conf  nginx.green.conf
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sesacthon/: ForecoApplication.java
src/main/java/com/sesacthon/foreco/: ForecoApplication.java  HealthCheckController.java  HealthController.java
src/main/java/com/sesacthon/foreco/category/controller/: CategoryController.java
src/main/java/com/sesacthon/foreco/category/entity/: Category.java  Icon.java  RegionCategory.java  Trash.java  ViewType.java
src/main/java/com/sesacthon/foreco/category/exception/: CategoryNotFoundException.java
src/main/java/com/sesacthon/foreco/category/repository/: CategoryRepository.java  RegionCategoryRepository.java  TrashQueryRepository.java  TrashRepository.java
src/main/java/com/sesacthon/foreco/category/service/: CategoryService.java
src/main/java/com/sesacthon/foreco/common/: BaseTimeEntity.java  Icon.java
src/main/java/com/sesacthon/foreco/disposal/controller/: DisposalController.java
src/main/java/com/sesacthon/foreco/disposal/entity/: Disposal.java
src/main/java/com/sesacthon/foreco/disposal/repository/: DisposalRepository.java
src/main/java/com/sesacthon/foreco/disposal/service/: DisposalService.java
src/main/java/com/sesacthon/foreco/example/entity/: Example.java
src/main/java/com/sesacthon/foreco/expectedOutput/entity/: ExpectedOutput.java
src/main/java/com/sesacthon/foreco/expectedOutput/repository/: ExpectedOutputRepository.java
src/main/java/com/sesacthon/foreco/jwt/controller/: JwtController.java
src/main/java/com/sesacthon/foreco/jwt/dto/: ReIssueTokenDto.java  SessionUser.java
src/main/java/com/sesacthon/foreco/jwt/exception/: JwtException.java
src/main/java/com/sesacthon/foreco/jwt/filter/: JwtAuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/sesacthon/foreco/jwt/service/: JwtTokenProvider.java  JwtTokenReissueService.java
src/main/java/com/sesacthon/foreco/member/controller/: MemberController.java
src/main/java/com/sesacthon/foreco/member/entity/: HousingType.java  Member.java  OAuth2Provider.java  Role.java
src/main/java/com/sesacthon/foreco/member/exception/: MemberNotFoundException.java
src/main/java/com/sesacthon/foreco/member/repository/: MemberRepository.java
src/main/java/com/sesacthon/foreco/member/service/: MemberInfoService.java  MemberService.java  MemberSignUpService.java
src/main/java/com/sesacthon/foreco/member/trash/: DisposalTypeConverter.java
src/main/java/com/sesacthon/foreco/mission/: QuizMissionImage.java
src/main/java/com/sesacthon/foreco/mission/controller/: MissionController.java
src/main/java/com/sesacthon/foreco/mission/dto/: MissionDetailDto.java  MissionDto.java  MissionInfo.java  MissionResultDto.java  MissionResultInfoDto.java  QuizMissionAnswer.java  QuizMissionChoice.java  QuizMissionDto.java
src/main/java/com/sesacthon/foreco/mission/entity/: Difficulty.java  Kind.java  Mission.java  Participation.java
src/main/java/com/sesacthon/foreco/mission/exception/: ExceedsMaximumParticipationException.java  MissionNotFountException.java
src/main/java/com/sesacthon/foreco/mission/repository/: MissionRepository.java  ParticipationRepository.java
src/main/java/com/sesacthon/foreco/mission/service/: MissionService.java  ParticipationService.java
src/main/java/com/sesacthon/foreco/mock/: DetailType.java  MockController.java
src/main/java/com/sesacthon/foreco/mock/dto/: DisposalInfoDto.java  RelevantTrashDto.java  RelevantTrashesDto.java  SearchedTrashDto.java  SearchedTrashesDto.java  TodayDisposableCategoriesDto.java  TrashDetailDto.java
src/main/java/com/sesacthon/foreco/mock/mission/: MissionMockController.java
src/main/java/com/sesacthon/foreco/mock/trash/: DetailType.java  TrashMockController.java
src/main/java/com/sesacthon/foreco/motivation/controller/: MotivationController.java
src/main/java/com/sesacthon/foreco/motivation/entity/: Motivation.java
src/main/java/com/sesacthon/foreco/motivation/exception/: MotivationNotFoundException.java
src/main/java/com/sesacthon/foreco/motivation/repository/: MotivationRepository.java
src/main/java/com/sesacthon/foreco/motivation/service/: MotivationService.java
src/main/java/com/sesacthon/foreco/region/entity/: Region.java
src/main/java/com/sesacthon/foreco/region/exception/: NotValidRegionTypeException.java  RegionNotFoundException.java
src/main/java/com/sesacthon/foreco/region/repository/: RegionRepository.java
src/main/java/com/sesacthon/foreco/region/service/: RegionService.java
src/main/java/com/sesacthon/foreco/trash/: DisposalTypeConverter.java
src/main/java/com/sesacthon/global/config/: QuerydslConfig.java
src/main/java/com/sesacthon/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sesacthon/global/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/com/sesacthon/global/security/: JwtAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/sesacthon/global/swagger/: SwaggerConfig.java
src/main/java/com/sesacthon/global/util/: CookieUtil.java  HttpHeaderUtil.java
src/main/java/com/sesacthon/global/verification/: VerifyRegionValueService.java
src/main/java/com/sesacthon/infra/dynamodb/: Image.java
src/main/java/com/sesacthon/infra/redis/: RedisConfig.java  RedisService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sesacthon/foreco/: ForecoApplicationTests.java
src/test/resources/: application.yml
(+122 files in other folders)
